<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylenavbar.css" />
    <link rel="stylesheet" href="blog-single.8af23b31.css" />
    <link rel="stylesheet" href="servic.css" />
    <link rel="stylesheet" href="host.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Hello word</title>
  </head>
  <body>
    <div class="contener1">
      <header id="header">
        <div class="logo">
          <img
            src="image/Screenshot_2023-10-19_071617-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="nav">
          <input type="checkbox" class="toggle-menu" />
          <div class="menu-burger"></div>
          <ul class="menu" dir="rtl">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="host.html">لمحة عنا</a></li>
            <li><a href="servic.html">خدماتنا</a></li>
            <li><a href="projects.html">أعمالنا</a></li>
            <li><a href="call.html">تواصل معنا</a></li>
          </ul>
        </div>

        <a href="https://www.facebook.com/sliman.alshmi/">
          <div class="profill">
            <h5>متابعة</h5>
            <img src="image/sulyman.jpg" alt="" />
          </div>
        </a>
      </header>

      <div data-aos="fade-up" class="desingweb">
        <h1>أهمية إنشاء موقع الكتروني <span>لشركتك</span></h1>
        <h4>
          موقعك الالكتروني، هو واجهتك، لتحقيق أهدافك والوصول للعملاء، تستطيع
          الاعتماد على <span>Hello word</span> في تصميم وبرمجة المواقع
          الالكترونية الاحترافية والمميزة
        </h4>
      </div>

      <div class="main2">
        <div
          dir="rtl"
          data-aos="fade-up"
          data-aos-duration="5000"
          class="right"
        >
          <h1>التواجد الرسمي</h1>
          <h3>
            إنشاء موقع الكتروني مميز يعتبر بمثابة الخطوة الأولى في طريقك للنجاح
            في العالم الرقمي
          </h3>
          <h1>أفضل واجهة لأعمالك</h1>
          <h3>
            تتزايد أهمية المواقع الالكترونية بشكل متنامي في التسويق لأعمالك
            والتواصل مع العملاء
          </h3>
        </div>
        <div
          class="image"
          dir="rtl"
          data-aos="fade-up"
          data-aos-duration="2000"
        >
          <img src="icon/swiper/Design stats-bro.svg" alt="" />
        </div>
        <div class="left" dir="rtl" data-aos="fade-up" data-aos-duration="4000">
          <h1>التسويق الالكتروني</h1>
          <h3>
            عند إنشاء موقع الكتروني يمكنك التسويق الالكتروني من جذب الزوار
            المهتمين بمنتجاتك وخدماتك
          </h3>
          <h1>الوثوقية والاعتمادية</h1>
          <h3>
            يساعد وجود موقع الكتروني احترافي على اكتساب ثقة العديد من العملاء
            والشركاء حول العالم
          </h3>
        </div>
      </div>
    </div>

    <div class="main1" dir="rtl">
      <div class="content3" data-aos="fade-up-right" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/company-1.svg" alt="" /></div>
        <div class="prt2">
          <h2>موقع شركة أو مؤسسة</h2>
          <p>
            إنشاء موقع الكتروني لشركة له تأثير كبير على نجاح الشركة أو المؤسسة
            التي تسعى لإنشاء موقع شركة أو مؤسسة يعطي معلومات عن المؤسسة وأهدافها
            والتعريف بالخدمات
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-left" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/online-shop.svg" alt="" /></div>
        <div class="prt2">
          <h2>تصميم متجر الكتروني</h2>
          <p>
            إنشاء متجر الكتروني ضرورة لا بد منها لأصحاب المشاريع التجارية أو
            محلات الملابس، العطور، الالكترونيات، الجوالات أو الاكسسوارات للبيع
            والدفع الالكتروني بسهولة من خلال المتجر
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-right" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/restaurant.svg" alt="" /></div>
        <div class="prt2">
          <h2>تصميم موقع مطعم</h2>
          <p>
            إنشاء موقع الكتروني لمطعم لعرض الوجبات المفضلة والأكلات المقدمة
            والعروض وصور المطعم والمنيو الخاص بالمطعم مع طلب الطعام وتتبع
            الطلبات والتواصل مع العملاء
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-left" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/doctor.svg" alt="" /></div>
        <div class="prt2">
          <h2>تصميم موقع طبي</h2>
          <p>
            تصميم موقع طبي وتصميم موقع الكتروني لمستشفى أو عيادة طبية بات ضرورة
            مهمة لعرض الخدمات والتواصل مع المرضى وحجز مواعيد الأطباء والعيادات
            والعروض المختلفة.
          </p>
        </div>
      </div>
    </div>
    <div class="main1" dir="rtl">
      <div class="content3" data-aos="fade-up-right" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/newspaper.svg" alt="" /></div>
        <div class="prt2">
          <h2>تصميم موقع إخباري</h2>
          <p>
            تصميم موقع الكتروني إخباري للمساعدة على نشر الأخبار والمقالات و آراء
            الكُتاب أو أخبار مدينة أو محافظة وحتى إنشاء موقع لنشر أخبار العائلة
            أو القبيلة والتواصل مع القراء.
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-left" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/manager.svg" alt="" /></div>
        <div class="prt2">
          <h2>تصميم موقع تعريفي</h2>
          <p>
            من المهم لأي مسؤول أو شخصية مشهورة إنشاء موقع الكتروني تعريفي ليكون
            حلقة الوصل بينه وبين المجتمع لذلك نساعدك على تصميم موقع رسمي تعريفي
            احترافي.
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-right" data-aos-duration="3000">
        <div class="prt1"><img src="icon/servic/personal.svg" alt="" /></div>
        <div class="prt2">
          <h2>إنشاء مدونة شخصية</h2>
          <p>
            إنشاء الموقع الالكتروني وإنشاء المدونات للمشاهير لنشر المحتوى والصور
            والفيديو والتواصل مع المتابعين وزيادة المشاهدات مع ربط الموقع بوسائل
            التواصل الاجتماعي.
          </p>
        </div>
      </div>
      <div class="content3" data-aos="fade-up-left" data-aos-duration="3000">
        <div class="prt1">
          <img src="icon/servic/wordpress-logo.svg" alt="" />
        </div>
        <div class="prt2">
          <h2>تصميم قالب ووردبريس</h2>
          <p>
            تصميم موقع ووردبريس الاسكربت الأشهر عالمياً، إذا كنت تريد إنشاء موقع
            في أي مجال نحن نوفر لك هذه الخدمة سواء موقع محامي أو موقع متعدد
            المهام أو مدونة.
          </p>
        </div>
      </div>
    </div>

    <div data-aos="fade-up" class="desingweb" dir="rtl">
      <h1>مميزات تصميم موقع الكتروني مع <span>Hello word</span></h1>
      <h4>مع شركة <span>Hello word</span> يمكنك إنشاء أفضل موقع الكتروني</h4>
    </div>

    <div class="main2">
      <div dir="rtl" data-aos="fade-up" data-aos-duration="5000" class="right">
        <h1>تصميمات عصرية</h1>
        <h3>
          جميع المواقع الالكترونية التي نقوم بتصميمها تمتاز بالعصرية والحداثة
          والجماليات.
        </h3>
        <h1>أشهر لغات البرمجة
        </h1>
        <h3>مع <span>Hello word</span> موقعك الالكتروني باستخدام أشهر لغات البرمجة وأفضل تقنيات المواقع</h3>
        <h1>سرعة تحميل الموقع</h1>
        <h3>تتميز المواقع الالكترونية التي نصممها بالسرعة في تحميل الموقع وأفضل أداء ممكن</h3>
      </div>
      <div class="image" dir="rtl" data-aos="fade-up" data-aos-duration="2000">
        <img src="icon/swiper/Design stats-pana.svg" alt="" />
      </div>
      <div class="left" dir="rtl" data-aos="fade-up" data-aos-duration="4000">
       <h1>التوافق مع محركات البحث</h1>
       <h3>جميع المواقع متوافقة مع محركات البحث لمساعدة العملاء على الوصول للموقع</h3>
       <h1>الحماية والدعم الفني</h1>
       <h3>أحدث أساليب حماية المواقع والنسخ الاحتياطي والدعم الفني على مدار الساعة.</h3>
       <h1>توافق مع جميع الشاشات</h1>
       <h3>جميع المواقع الالكترونية من تصميمنا متوافقة مع الكمبيوتر والموبيل والتابلت.</h3>
      </div>
    </div>

    <footer dir="rtl" data-aos="fade-up" data-aos-duration="3000">
      <div>
        <img
          src="image/Screenshot_2023-10-19_071617-removebg-preview.png"
          alt=""
        />
        <h3>
          نسعى في Hello word لإثراء مجالات التسويق والتقنية العربية، لنساعد
          شركاؤنا حول العالم في الحصول على حلول ذكية متكاملة في مجال البرمجيات
          وتطبيقات الجوال وتصميم المواقع والتسويق الالكتروني والتصوير وغيرها،
          وساعدنا العديد من الشركات والمؤسسات في تطوير أعمالها عن طريق خدماتنا
          التي تضع نجاحكم دافعا لها لتتطور باستمرار في عالم التقنية. تواصل معنا
          الآن وسيقوم فريق Hello word بتقديم خلاصة خبراته لتزويدكم بحلول متكاملة
          لتطوير أعمالكم.
        </h3>
      </div>

      <div>
        <h1>روابط سريعة</h1>
        <a href="index.html">الرئيسية</a>
        <a href="host.html">لمحة عنا</a>
        <a href="servic.html">خدماتنا</a>
        <a href="projects.html">أعمالنا</a>
        <a href="call.html">تواصل معنا</a>
      </div>
      <div>
        <h1>الخدمات التي تقدمها</h1>
        <ol>
          <li><h3>خدمات تصميم المواقع</h3></li>
          <li><h3>خدمات انشاءتطبيقات الهواتف الذكية</h3></li>
          <li><h3>التسويق</h3></li>
        </ol>
      </div>
      <div>
        <h1>تواصل معنا</h1>
        <h3>مرحبا بك قي جميع الاوقات سعداء بخدمتك</h3>
        <h2>العنوان</h2>
        <h3>سوريا-دمشق</h3>
        <h2>الهاتف</h2>
        <h3 dir="ltr">+963933263586</h3>
        <div class="icon">
          <a href=""><img src="icon/icons/linkedin.svg" alt="" /></a>
          <a href="https://www.facebook.com/sliman.alshmi/"
            ><img src="icon/icons/facebook.svg" alt=""
          /></a>
          <a href="#"><img src="icon/icons/instagram.svg" alt="" /></a>
          <a href="#"><img src="icon/icons/x-twitter.svg" alt="" /></a>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
